<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Storage Converter</title>
    <style>
        img {
            height: 200px;
            border-radius: 12px;
        }

        body {
            text-align: center;
            background-color: #cdcbcb;
            font-family: Arial, Helvetica, sans-serif;
            color:#3d1111 ;
        }

        #inputs input {
            width: 250px;
            padding: 3px;
        }

        #inputs label {
            margin: 0;
            padding: 0;
        }

        #btn {
            width: 150px;
            height: 30px;
        }
        #outputGroup input{
            width: 250px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <img src="images/Logo1.jpg" alt="Website logo">
    <h1>Data Storage Converter</h1>
    <div id="inputs">
        <label for="amount"><b>Amount</b></label>
        <input type="=number" id="inputValue" placeholder="Enter Value">
    </div> <br>

    <div id="inputsCategory">
        <label for="from"><b>From</b></label>
        <select name="" id="fromAmount">
            <option value="byte">Byte</option>
            <option value="kilobyte">Kilo-Byte</option>
        </select><br><br>
        <label for="to"><b>To</b></label>
        <select name="" id="toAmount">
            <option value="byte">Byte</option>
            <option value="kilobyte">Kilo-Byte</option>
        </select>
    </div><br>

    <button id="btn"><b>Convert</b></button> <br> <br>

    <div id="outputGroup">
        <label for="Result">Result</label>
        <input type="text" id="resultValue" placeholder="Result">
    </div>
    <br><br>
    <div id="backToMainPage">
        <a href="index.html"><button>Back To Main Page</button></a>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click",convertidUnits)

        function convertidUnits () {
             input = parseFloat(document.getElementById("inputValue").value);
             from = document.getElementById("fromAmount").value;
             to = document.getElementById("toAmount").value;
             result = 0;

            if (isNaN(input)) {
                document.getElementById("resultValue").value = "Error!! Please Enter A Number";
                return;
            }

            if (from === to) {
                result = input; // same unit
            } else if (from === "byte" && to === "kilobyte") {
                result = input / 1000 + "KB";
            } else if (from === "kilobyte" && to === "byte") {
                result = input * 1000 + "Byte";
            }

            document.getElementById("resultValue").value = result;
        }
    </script>
</body>

</html>